* {
    box-sizing: border-box;
}

body {
    font-family:  sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    overflow: auto;
}

.top_container {
  position: relative;
}

/* banner */
.main-banner {
  position: relative;
  max-height: 100%;
  overflow: hidden;
  margin-bottom: -7px;
}

.img-overlay {
  position: absolute;
  background-color: rgba(22,34,57,0.85);;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #f5a425;
  font-weight: 900;
}

#bg-banner {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}

#bg-banner::-webkit-media-controls {
  display: none !important;
}

.main-button a {
  background-color: #f5a425;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 700;
  padding: 12px 20px;
  display: inline-block;
  outline: none;
  text-decoration: none;
}
/* end banner */

/* start nav */
nav {
    display: flex;
    height: 70px;
    width: 100%;
    background: #172238;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    position: fixed;
    z-index: 2;
}

nav .logo {
    color: #f5a425;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Poppins' sans-serif; 
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 20px;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 8px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.5s ease;
    border: 2px solid transparent;
}

.main-nav li:hover a,
.main-nav li.active a {
    border: 2px solid #f5a425;
}

nav ul li a.active,
nav ul li a:hover {
    color: #f5a425;
    background: none;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 60px;
        left: -100%;
        background: #172238a4;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: #f5a425;
    }
}
/* end nav */

/* common style for some sections */
.common_style>section {
  padding: 50px 0;
}

.common_style .row {
  align-items: center;
}

.common_style h3 {
  font-weight: 600;
  color: #151516;
}

.common_style p {
  font-weight: 600;
  color: #4e4f50;
  margin: 30px 0 50px 0;
}

.common_style img {
  width: 100%;
}
/* end common style */

/* about section */
.about_section {
  text-align: right;
}

.about_section a {
  background-color: #172238;
  color: #fefeff;
  text-decoration: none;
}

/* end about section */


/* visimisi section */
.visimisi_section a {
  background-color: #f5a425;
  color: #fefeff;
  text-decoration: none;
}

/* end visimisi section */

/* EKSKUL section */

.ekskul_section {
  text-align: right;
}

.ekskul_section a {
  background-color: #172238;
  color: #fefeff;
  text-decoration: none;
}

/* EKSKUL why section */


/* Slideshow */

.slide-container {
  max-width: 900px;
  padding: 15px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
}


.slider .slick-slide img {
  width: 100%;
  border-radius: 25px;
}

/* make button larger and change their positions */
.slick-prev, .slick-next {
  width: 50px;
  height: 50px;
  z-index: 1;
}
.slick-prev {
  left: 5px;
}
.slick-next {
  right: 5px;
}
.slick-prev:before, 
.slick-next:before {
  font-size: 40px;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* move dotted nav position */
.slick-dots {
  bottom: 15px;
}
/* enlarge dots and change their colors */
.slick-dots li button:before {
  font-size: 12px;
  color: #fff;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
  opacity: 1;
}
.slick-dots li.slick-active button:before {
  color: #172238;
}

/* hide dots and arrow buttons when slider is not hovered */
.slider:not(:hover) .slick-arrow,
.slider:not(:hover) .slick-dots {
  opacity: 0;
}
/* transition effects for opacity */
.slick-arrow,
.slick-dots {
  transition: opacity 0.5s ease-out;
}

/* end slideshow */

.call_to-btn {
  display: inline-block;
  padding: 15px 45px;
  border-radius: 10px;
  font-size: 15px;
  background-color: #ffffff;
  color: #262627;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}

.call_to-btn img {
  width: 18px;
  margin-left: 10px;
}

.btn_on-hover {
  transition: all 0.3s ease 0s;
}

.call_to-btn:hover,
.btn_on-hover:hover {
  -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  transform: translateY(-7px);
}

.main-heading {
  color: #082465;
  font-weight: bold;
  text-align: center;
}

/* aside */
.profile a {
  background-color:#172238;
  color: #fefeff;
}
/* end aside */



footer {
  padding: 15px;
  color: white;
  background: #f5a425;
  text-align: center;
  font-weight: bold;
}


/* info section */
.info_section {
  background-color: #172238;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.info_logo-box {
  display: flex;
  justify-content: center;
}

.info_logo-box h2 {
  font-weight: bold;
  padding: 5px 7px;
  border-bottom: 1.5px solid #f5a425;
}

.info_section h5 {
  margin-bottom: 12px;
  font-size: 22px;
}

.info_section .form_container input {
  width: 225px;
  height: 40px;
  padding: 10px;
}

.social_container {
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #f5a425;
  padding: 25px 0;
}

.info_section .social-box {
  margin: 0 auto;
  width: 400px;
  display: flex;
  justify-content: center;
}

.info_section .social-box img {
  width: 35px;
  margin-right: 5px;
}

/* end info section */

#to-top {
  display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #f5a425;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
}

#to-top:hover {
  background-color: #172238;
}
