<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMKNHS</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Slick CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body class="top-container">
  <nav id="navbar" class="main-nav role="navigation>
    <div class="logo">
      SMKNHS
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#visi">Visi & Misi</a></li>
      <li><a href="#ekskul">Ekskul</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
  <section class="section main-banner" id="top" data-section="section1">
    <img src="assets/images/smknhs.jpeg" id="bg-banner">
    <div class="img-overlay header-text">
        <div class="caption">
            <h6>SCHOOL OF COMPUTER AND NETWORK Engineering</h6>
            <h2><em>SMK</em> NURULHUDA</h2>
            <div class="main-button">
                <div class="scroll-to-section"><a href="#section2">Discover more</a></div>
            </div>
        </div>
    </div>
</section>
  <!-- sections -->

  <div class="common_style">

    <!-- about section -->
    <article class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="assets/images/nhs3.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h2 style="font-weight: bolder; color: #f5a425;" id="about">
                About our School
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- end about section -->

    <!-- admission section -->
    <article class="visimisi_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3 style="font-weight: bolder;"" id="visi">
                Visi dan Misi
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="assets/images/nhs2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </article>

    <!-- why section -->
    <article class="ekskul_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div>
              <img src="assets/images/nhs1.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <h3 id="ekskul" style="font-weight: bolder; color: #f5a425;">
                Ekstrakulikuler
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>

      <!-- Gallery section -->
      <div class="slide-container">
        <h1 style="text-align: center; font-weight: bolder; color: #172238;" id="gallery">
          Gallery</h1>
        <div class="slider">
            <div>
                <a href="#">
                    <img src="assets/images/slide1.jpeg" alt="Image 1">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="assets/images/slide2.jpeg" alt="Image 2">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="assets/images/slide3.jpeg" alt="Image 3">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="assets/images/slide4.jpeg" alt="Image 4">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="assets/images/slide5.jpeg" alt="Image 5">
                </a>            
            </div>
        </div>
    </div>
    <!-- end gallery section -->

  <aside class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2 id="contact">
          Profile
      </h2>
    </div>
      <div class="container layout_padding2">
        <div class="row">
          <div class="col-md-9" style="padding-left: 60px;">
            <h5>
                Reza Alpian                                                                          
            </h5>
            <p>
              Tempat, Tanggal Lahir : 23 Juni 1992
            </p>
            <p>
              Alamat : Sukabumi
            </p>
            <p>Pekerjaan : Guru</p>
           <p>
              Lulusan AMIK Citra Buana Indonesia Jurusan Manajeman Informatika Tahun 2019
           </p>
          </div>
          <div class="col-md-3">
            <img height="200px" src="assets/images/reza.png" alt="">
          </div>
        </div>
      </div>
      <div class="container">
          <div class="social_container">
             
              <div class="social-box">
                <a href="https://www.facebook.com/ref14n">
                  <img src="assets/images/fb.png" alt="">
                </a>
  
                <a href="https://www.twitter.com/ref14n">
                  <img src="assets/images/twitter.png" alt="">
                </a>
                <a href="">
                  <img src="assets/images/linkedin.png"  alt="">
                </a>
                <a href="https://www.instagram.com/ref14n">
                  <img src="assets/images/instagram.png" alt="">
                </a>
              </div>
            </div>
      </div>
    </aside>
    <button onclick="topFunction()" id="to-top" title="Go to top">
      <span class="material-symbols-outlined">
        arrow_upward
    </span>
    </button>
  <footer>
    <p>Reza Alpian &copy; Dicoding</p>
</footer>


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
  <!-- Slick JS -->    
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Our Script -->
  <script src="assets/js/script.js"></script>
<script>
    var mybutton = document.getElementById("to-top");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>
  <script>
    $(document).ready(function(){
        $('.slider').slick({
            autoplay: true,
            autoplaySpeed: 2500,
            dots: true
        });
    });
  </script>
</body>
</html>